<!DOCTYPE html>
<html lang="ko">
  <!--원래 en(영어)지만 한국어로 검색이 자주 될것같아서 한국어(ko)로 변경 -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='keyword' content="HTML, CSS, Javascript, webdesign">
  <meta name="description" content="hello, this is portfoilo">
  <meta http-equiv="copyright" content="leechaeyeon">
  <meta http-equiv="subject" content="design"> 
  <title>Portfoilo</title>
  <link rel="shortcut icon" href="" type="image/x-icon">
  <!--favicon 넣기-->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./javascript/style.js">
</head>
<body>
  
</body>
</html>